<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>BulkaTV</title>
    <link rel="stylesheet" href="assets/styles.css">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <img class="icon" src="assets/images/cat.svg">
            <a href="#">Bulka TV</a>
        </div>
        <div class="search-container">
            <form>
              <button type="submit"><i class="fas fa-microphone"></i></button>
              <input type="text" placeholder="Search..." name="search">
              <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
        <div class="dropdown">
            <button type="submit"><i class="fas fa-bell"></i></i></button>
            <button class="dropdown_paw" type="submit"><i class="fas fa-paw"></i></button>
            <div class="dropdown-content">
                <a href="#"><i class="fas fa-paw"></i>Profile</a>
                <a href="#"><i class="fas fa-cog"></i>Settings</a>
                <a href="#"><i class="log_out fas fa-sign-out-alt"></i>Log Out</a>
              </div>
        </div>
    </nav>

    <main>
        <div class="container">
            <div class="video">
                <img src="/assets/images/preview1.jpg" alt="" class="preview">
                <img src="/assets/images/ChuChuAvatar.png" alt="" class="avatar">
                <span class="description">I'm stuck</span>
                <span class="channel">ChuChu</span>
            </div>
            <div class="video">
                <img src="/assets/images/preview2.jpg" alt="" class="preview">
                <img src="/assets/images/LaLaAvatar.png" alt="" class="avatar">
                <span class="description">Testing new Uber</span>
                <span class="channel">LaLa</span>
            </div>
            <div class="video">
                <img src="/assets/images/preview3.jpg" alt="" class="preview">
                <img src="/assets/images/ChuChuAvatar.png" alt="" class="avatar">
                <span class="description">Where Have All the Cats gone</span>
                <span class="channel">ChuChu</span>
            </div>
            <div class="video">
                <img src="/assets/images/preview4.jpg" alt="" class="preview">
                <img src="/assets/images/ChuChuAvatar.png" alt="" class="avatar">
                <span class="description">ChuChu needs Help</span>
                <span class="channel">ChuChu</span>
            </div>
            <div class="video">
                <img src="/assets/images/preview5.jpg" alt="">
                <img src="/assets/images/MoMoAvatar.png" alt="" class="avatar">
                <span class="description">Cats vs Dinosaurs</span>
                <span class="channel">MoMo</span>
            </div>
            <div class="video">
                <img src="/assets/images/preview6.jpg" alt="" class="preview">
                <img src="/assets/images/Cocoavatar.png" alt="" class="avatar">
                <span class="description">Cats vs Cucumber</span>
                <span class="channel">Coco</span>
            </div>
            <div class="video">
                <img src="/assets/images/preview7.jpg" alt="" class="preview">
                <img src="/assets/images/Cocoavatar.png" alt="" class="avatar">
                <span class="description">Cats vs Water</span>
                <span class="channel">Coco</span>
            </div>
            <div class="video">
                <img src="/assets/images/preview8.jpg" alt="" class="preview">
                <img src="/assets/images/TTAvatar.png" alt="" class="avatar">
                <span class="description">New Foil Challenge</span>
                <span class="channel">TT</span>
            </div>
            <div class="video">
                <img src="/assets/images/preview9.jpg" alt="" class="preview">
                <img src="/assets/images/MoMoAvatar.png" alt="" class="avatar">
                <span class="description">Cats vs Racing Car</span>
                <span class="channel">MoMo</span>
            </div>
        </div>
    </main>
    <div class="sidebar">
        <ul>
            <li>
                <img src="/assets/images/ChuChuAvatar.png" alt="" class="avatar">
                <a href="">ChuChu</a>
            </li>
            <li>
                <img src="/assets/images/CocoAvatar.png" alt="" class="avatar">
                <a href="">Coco</a>
            </li>
            <li>
                <img src="/assets/images/LaLaAvatar.png" alt="" class="avatar">
                <a href="">LaLa</a>
            </li>
            <li>
                <img src="/assets/images/MoMoAvatar.png" alt="" class="avatar">
                <a href="">MoMo</a>
            </li>
            <li>
                <img src="/assets/images/TTAvatar.png" alt="" class="avatar">
                <a href="">TT</a>
            </li>
        </ul>
        <div class="information">
            <p>Join the Bulka's community</p>
            <ul class="contacts">
                <li><i class="fab fa-telegram"></i></li>
                <li><i class="fab fa-instagram"></i></li>
                <li><i class="fab fa-facebook"></i></li>
            </ul>
        </div> 
    </div>

    <div class="footer">
        <p>Inspired by Kittysaurus<i class="fab fa-youtube"></i></p>
    </div>

    <script src="https://kit.fontawesome.com/a8b780f46b.js" crossorigin="anonymous"></script>
</body>
</html>